[gd_scene format=3 uid="uid://bgfdjuhf7oacr"]

[ext_resource type="Script" uid="uid://cwssoo2wyi8b4" path="res://scripts/CharacterController.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://beyhpser1dmet" path="res://scripts/debug.gd" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://bc2em2l86kd5d" path="res://scripts/held.gd" id="4_mdl7e"]
[ext_resource type="Script" uid="uid://b1avdn5xhfwhc" path="res://scripts/CleanProgress.gd" id="5_qu4a1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q4ygm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xcxwh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gntrk"]
bg_color = Color(0.06053035, 0.06053035, 0.060530342, 0.30588236)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.50932217, 0.0034448141, 0.9673098, 1)

[sub_resource type="Theme" id="Theme_dewec"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_top = 10
PanelContainer/styles/panel = SubResource("StyleBoxFlat_gntrk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdl7e"]
bg_color = Color(0, 0, 0, 0.22352941)
border_color = Color(0.8627451, 0.78039217, 0.7647059, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_qu4a1"]
MarginContainer/constants/margin_bottom = 2
MarginContainer/constants/margin_left = 2
MarginContainer/constants/margin_top = 2
PanelContainer/styles/panel = SubResource("StyleBoxFlat_mdl7e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3li8b"]
bg_color = Color(0.6745098, 0.29411766, 0.21176471, 0.22352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu4a1"]
bg_color = Color(0, 0.63529414, 0.95686275, 0.6156863)

[sub_resource type="Theme" id="Theme_70d11"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_3li8b")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_qu4a1")

[sub_resource type="Theme" id="Theme_mdl7e"]
Label/colors/font_color = Color(1, 0, 0, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_qu4a1"]
radius = 0.9989629

[node name="Player" type="CharacterBody3D" unique_id=1009793537]
script = ExtResource("1_rpqav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1946891238]
mesh = SubResource("CapsuleMesh_q4ygm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=508588614]
shape = SubResource("CapsuleShape3D_xcxwh")
debug_color = Color(2.2140146e-06, 0.58905214, 0.76079065, 0.41960785)

[node name="Head" type="Node3D" parent="." unique_id=239687362]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0.7616849, 0)
top_level = true

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=168117696]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.5, -0.314)
fov = 90.0

[node name="UI" type="Control" parent="." unique_id=1893722018]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugPanel" type="PanelContainer" parent="UI" unique_id=1775370157]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
theme = SubResource("Theme_dewec")
script = ExtResource("2_kyqiw")

[node name="MarginContainer" type="MarginContainer" parent="UI/DebugPanel" unique_id=1068594801]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugPanel/MarginContainer" unique_id=831920394]
layout_mode = 2

[node name="CleanedPanel" type="PanelContainer" parent="UI" unique_id=789117837]
layout_mode = 0
offset_left = 10.0
offset_top = 655.0
offset_right = 125.0
offset_bottom = 709.0
theme = SubResource("Theme_qu4a1")

[node name="MarginContainer" type="MarginContainer" parent="UI/CleanedPanel" unique_id=1635709921]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CleanedPanel/MarginContainer" unique_id=1678175961]
layout_mode = 2

[node name="Cleaned" type="Label" parent="UI/CleanedPanel/MarginContainer/VBoxContainer" unique_id=736822612]
layout_mode = 2
text = "PLACEHOLDER"
script = ExtResource("5_qu4a1")

[node name="Held" type="Label" parent="UI/CleanedPanel/MarginContainer/VBoxContainer" unique_id=1246794901]
layout_mode = 2
text = "PLACEHOLDER"
script = ExtResource("4_mdl7e")

[node name="Tooltip" type="Label" parent="UI" unique_id=1645969908]
visible = false
layout_mode = 0
offset_left = 570.0
offset_top = 614.0
offset_right = 691.0
offset_bottom = 637.0
text = "Press E to clean"

[node name="MopProgress" type="ProgressBar" parent="UI" unique_id=1328388539]
visible = false
layout_mode = 0
offset_left = 568.0
offset_top = 635.0
offset_right = 738.0
offset_bottom = 662.0
theme = SubResource("Theme_70d11")
max_value = 1.0
show_percentage = false

[node name="MaxInv" type="Label" parent="UI" unique_id=106308300]
visible = false
layout_mode = 0
offset_left = 540.0
offset_top = 194.0
offset_right = 767.0
offset_bottom = 243.0
theme = SubResource("Theme_mdl7e")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Maximum Inventory Reached
(Go Dump Your Trash)"
horizontal_alignment = 1

[node name="Area3D" type="Area3D" parent="." unique_id=2046823731]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2122494127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4853564, 0)
shape = SubResource("SphereShape3D_qu4a1")
