[gd_scene format=3 uid="uid://cbt2raoawt2la"]

[ext_resource type="Script" uid="uid://2lfd270j6at1" path="res://scripts/trash_can.gd" id="1_abd7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5kda"]
albedo_color = Color(0.22670749, 0.22670749, 0.22670746, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abd7n"]
albedo_color = Color(0.6860115, 0.67439246, 0.73272985, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2oqf"]
size = Vector3(1.9502258, 1.391449, 2.1514435)

[node name="TrashCan" type="Node3D" unique_id=512871746]
script = ExtResource("1_abd7n")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=581446761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7352295, 0)
use_collision = true
radius = 0.7236328
height = 1.7165527
material = SubResource("StandardMaterial3D_q5kda")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D" unique_id=757442241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22021484, 0)
operation = 2
radius = 0.41992188
height = 1.5595703

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D" unique_id=275662816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08288574, 0)
height = 1.3444824
material = SubResource("StandardMaterial3D_abd7n")

[node name="Area3D" type="Area3D" parent="." unique_id=1503571460]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1377695918]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.041234553, 0.78057754, 0.027240753)
shape = SubResource("BoxShape3D_h2oqf")
